s/FieldName: Character Name\b/FieldName: Character name/
s/FieldName: Text2\b/FieldName: Level/
s/FieldName: Text3\b/FieldName: Class/
s/FieldName: Text4\b/FieldName: Paragon path/
s/FieldName: Text5\b/FieldName: Epic destiny/
s/FieldName: Text6\b/FieldName: Total XP/
s/FieldName: Text8\b/FieldName: Race/
s/FieldName: Text9\b/FieldName: Size/
s/FieldName: Text10\b/FieldName: Age/
s/FieldName: Text11\b/FieldName: Gender/
s/FieldName: Text12\b/FieldName: Height/
s/FieldName: Text13\b/FieldName: Weight/
s/FieldName: Text14\b/FieldName: Alignment/
s/FieldName: Text15\b/FieldName: Deity/
s/FieldName: Text16\b/FieldName: Adventuring company or other affiliation/
s/FieldName: Text17\b/FieldName: Dex mod to Init/
s/FieldName: Text18\b/FieldName: Half-level mod to Init/
s/FieldName: Text19\b/FieldName: Misc. mod to Init/
s/FieldName: Text20\b/FieldName: Init/
s/FieldName: Text21\b/FieldName: Conditional Init mods/
s/FieldName: Text22\b/FieldName: Ten plus half-level mod to AC/
s/FieldName: Text23\b/FieldName: Armor or ability mod to AC/
s/FieldName: Text24\b/FieldName: Class mod to AC/
s/FieldName: Text25\b/FieldName: Feat mod to AC/
s/FieldName: Text26\b/FieldName: Enhancement mod to AC/
s/FieldName: Text27\b/FieldName: Misc. mod 1 to AC/
s/FieldName: Text28\b/FieldName: Misc. mod 2 to AC/
s/FieldName: Text29\b/FieldName: AC/
s/FieldName: Text30\b/FieldName: Ten plus half-level to Fortitude/
s/FieldName: Text31\b/FieldName: Ability mod to Fortitude/
s/FieldName: Text32\b/FieldName: Class mod to Fortitude/
s/FieldName: Text33\b/FieldName: Feat mod to Fortitude/
s/FieldName: Text34\b/FieldName: Enhancement mod to Fortitude/
s/FieldName: Text35\b/FieldName: Misc. mod 1 to Fortitude/
s/FieldName: Text36\b/FieldName: Misc. mod 2 to Fortitude/
s/FieldName: Text37\b/FieldName: Fortitude/
s/FieldName: Text38\b/FieldName: Ten plus half-level to Reflex/
s/FieldName: Text39\b/FieldName: Ability mod to Reflex/
s/FieldName: Text40\b/FieldName: Class mod to Reflex/
s/FieldName: Text41\b/FieldName: Feat mod to Reflex/
s/FieldName: Text42\b/FieldName: Enhancement mod to Reflex/
s/FieldName: Text43\b/FieldName: Misc. mod 1 to Reflex/
s/FieldName: Text44\b/FieldName: Misc. mod 2 to Reflex/
s/FieldName: Text45\b/FieldName: Reflex/
s/FieldName: Text46\b/FieldName: Ten plus half-level to Will/
s/FieldName: Text47\b/FieldName: Ability mod to Will/
s/FieldName: Text48\b/FieldName: Class mod to Will/
s/FieldName: Text49\b/FieldName: Feat mod to Will/
s/FieldName: Text50\b/FieldName: Enhancement mod to Will/
s/FieldName: Text51\b/FieldName: Misc. mod 1 to Will/
s/FieldName: Text52\b/FieldName: Misc. mod 2 to Will/
s/FieldName: Text54\b/FieldName: Will/
s/FieldName: Text55\b/FieldName: Attack workspace ability 1/
s/FieldName: Text56\b/FieldName: Attack workspace ability 2/
s/FieldName: Text57\b/FieldName: Additional effects to spending action points/
s/FieldName: Text58\b/FieldName: Conditional mods to AC/
s/FieldName: Text59\b/FieldName: Conditional mods to Fortitude/
s/FieldName: Text60\b/FieldName: Conditional mods to Reflex/
s/FieldName: Text61\b/FieldName: Conditional mods to Will/
s/FieldName: Text62\b/FieldName: Race features - Ability score mods/
s/FieldName: Text63\b/FieldName: Race features line 2/
s/FieldName: Text64\b/FieldName: Race features line 3/
s/FieldName: Text65\b/FieldName: Race features line 4/
s/FieldName: Text66\b/FieldName: Race features line 5/
s/FieldName: Text67\b/FieldName: Race features line 6/
s/FieldName: Text68\b/FieldName: Race features line 7/
s/FieldName: Text69\b/FieldName: Race features line 8/
s/FieldName: Text70\b/FieldName: Race features line 9/
s/FieldName: Text71\b/FieldName: Ability mod from Str/
s/FieldName: Text73\b/FieldName: Str/
s/FieldName: Text74\b/FieldName: Ability mod from Con/
s/FieldName: Text76\b/FieldName: Con/
s/FieldName: Text77\b/FieldName: Dex/
s/FieldName: Text78\b/FieldName: Int/
s/FieldName: Text79\b/FieldName: Wis/
s/FieldName: Text80\b/FieldName: Cha/
s/FieldName: Text81\b/FieldName: Ability mod from Dex/
s/FieldName: Text83\b/FieldName: Ability mod to Int/
s/FieldName: Text85\b/FieldName: Ability mod from Wis/
s/FieldName: Text86\b/FieldName: Player name/
s/FieldName: Text88\b/FieldName: Ability mod from Cha/
s/FieldName: Text90\b/FieldName: Speed/
s/FieldName: Text91\b/FieldName: Base Speed/
s/FieldName: Text92\b/FieldName: Armor Speed mod/
s/FieldName: Text93\b/FieldName: Item Speed mod/
s/FieldName: Text94\b/FieldName: Misc. Speed mod/
s/FieldName: Text95\b/FieldName: Special movement/
s/FieldName: Check Box96\b/FieldName: Trained in Acrobatics/
s/FieldName: Check Box97\b/FieldName: Trained in Arcana/
s/FieldName: Check Box98\b/FieldName: Trained in Athletics/
s/FieldName: Check Box99\b/FieldName: Trained in Bluff/
s/FieldName: Check Box100\b/FieldName: Trained in Diplomacy/
s/FieldName: Check Box101\b/FieldName: Trained in Dungeoneering/
s/FieldName: Check Box102\b/FieldName: Trained in Endurance/
s/FieldName: Check Box103\b/FieldName: Trained in Heal/
s/FieldName: Check Box104\b/FieldName: Trained in History/
s/FieldName: Check Box105\b/FieldName: Trained in Insight/
s/FieldName: Check Box106\b/FieldName: Trained in Intimidate/
s/FieldName: Check Box107\b/FieldName: Trained in Nature/
s/FieldName: Check Box108\b/FieldName: Trained in Perception/
s/FieldName: Check Box109\b/FieldName: Trained in Religion/
s/FieldName: Check Box110\b/FieldName: Trained in Stealth/
s/FieldName: Check Box111\b/FieldName: Trained in Streetwise/
s/FieldName: Check Box112\b/FieldName: Trained in Thievery/
s/FieldName: Text113\b/FieldName: Ability mod plus half-level to Acrobatics/
s/FieldName: Text114\b/FieldName: Armor mod to Acrobatics/
s/FieldName: Text115\b/FieldName: Misc. mod to Acrobatics/
s/FieldName: Text116\b/FieldName: Acrobatics/
s/FieldName: Text117\b/FieldName: Passive Insight/
s/FieldName: Text120\b/FieldName: Passive Insight skill mod/
s/FieldName: Text121\b/FieldName: Passive Perception/
s/FieldName: Text122\b/FieldName: Passive Perception skill mod/
s/FieldName: Text123\b/FieldName: Special senses/
s/FieldName: Text124\b/FieldName: Max HP/
s/FieldName: Text125\b/FieldName: Bloodied/
s/FieldName: Text126\b/FieldName: Surge value/
s/FieldName: Text127\b/FieldName: Surges per day/
s/FieldName: Text128\b/FieldName: Saving throw mods/
s/FieldName: Text129\b/FieldName: Resistances/
s/FieldName: Text130\b/FieldName: Current conditions and effects/
s/FieldName: Text131\b/FieldName: Class, Path, or Destiny features line 1/
s/FieldName: Text132\b/FieldName: Class, Path, or Destiny features line 2/
s/FieldName: Text133\b/FieldName: Class, Path, or Destiny features line 3/
s/FieldName: Text134\b/FieldName: Class, Path, or Destiny features line 4/
s/FieldName: Text135\b/FieldName: Class, Path, or Destiny features line 5/
s/FieldName: Text136\b/FieldName: Class, Path, or Destiny features line 6/
s/FieldName: Text137\b/FieldName: Class, Path, or Destiny features line 7/
s/FieldName: Text138\b/FieldName: Class, Path, or Destiny features line 8/
s/FieldName: Text139\b/FieldName: Class, Path, or Destiny features line 9/
s/FieldName: Text140\b/FieldName: Class, Path, or Destiny features line 10/
s/FieldName: Text141\b/FieldName: Class, Path, or Destiny features line 11/
s/FieldName: Text142\b/FieldName: Class, Path, or Destiny features line 12/
s/FieldName: Text143\b/FieldName: Class, Path, or Destiny features line 13/
s/FieldName: Text144\b/FieldName: Class, Path, or Destiny features line 14/
s/FieldName: Text145\b/FieldName: Languages known line 1/
s/FieldName: Text146\b/FieldName: Languages known line 2/
s/FieldName: Text147\b/FieldName: Languages known line 3/
s/FieldName: Text148\b/FieldName: Misc. mod to Arcana/
s/FieldName: Text149\b/FieldName: Ability mod plus half-level to Arcana/
s/FieldName: Text150\b/FieldName: Arcana/
s/FieldName: Text151\b/FieldName: Ability mod plus half-level to Athletics/
s/FieldName: Text152\b/FieldName: Armor mod to Athletics/
s/FieldName: Text153\b/FieldName: Misc. mod to Athletics/
s/FieldName: Text154\b/FieldName: Athletics/
s/FieldName: Text155\b/FieldName: Ability mod plus half-level to Bluff/
s/FieldName: Text156\b/FieldName: Misc. mod to Bluff/
s/FieldName: Text157\b/FieldName: Bluff/
s/FieldName: Text158\b/FieldName: Ability mod plus half-level to Diplomacy/
s/FieldName: Text159\b/FieldName: Misc. mod to Diplomacy/
s/FieldName: Text161\b/FieldName: Diplomacy/
s/FieldName: Text162\b/FieldName: Ability mod plus half-level to Dungeoneering/
s/FieldName: Text163\b/FieldName: Misc. mod to Dungeoneering/
s/FieldName: Text164\b/FieldName: Dungeoneering/
s/FieldName: Text165\b/FieldName: Armor mod to Endurance/
s/FieldName: Text166\b/FieldName: Misc. mod to Endurance/
s/FieldName: Text167\b/FieldName: Ability mod plus half-level to Endurance/
s/FieldName: Text168\b/FieldName: Endurance/
s/FieldName: Str mod w\/ Level/Ten plus half-level to Str/
s/FieldName: Con mod w\/ Level/Ten plus half-level to Con/
s/FieldName: Dex mod w\/ Level/Ten plus half-level to Dex/
s/FieldName: Int mod w\/ Level/Ten plus half-level to Int/
s/FieldName: Wis mod w\/ Level/Ten plus half-level to Wis/
s/FieldName: Cha mod w\/ Level/Ten plus half-level to Cha/
s/FieldName: Text169\b/FieldName: Ability mod plus half-level to Heal/
s/FieldName: Text170\b/FieldName: Misc. mod to Heal/
s/FieldName: Text171\b/FieldName: Ability mod plus half-level to History/
s/FieldName: Text172\b/FieldName: Heal/
s/FieldName: Text173\b/FieldName: Misc. mod to History/
s/FieldName: Text174\b/FieldName: History/
s/FieldName: Text175\b/FieldName: Insight/
s/FieldName: Text176\b/FieldName: Misc. mod to Insight/
s/FieldName: Text177\b/FieldName: Ability mod plus half-level to Insight/
s/FieldName: Text178\b/FieldName: Intimidate/
s/FieldName: Text179\b/FieldName: Misc. mod to Intimidate/
s/FieldName: Text180\b/FieldName: Ability mod plus half-level to Intimidate/
s/FieldName: Text181\b/FieldName: Nature/
s/FieldName: Text182\b/FieldName: Misc. mod to Nature/
s/FieldName: Text183\b/FieldName: Ability mod plus half-level to Nature/
s/FieldName: Text184\b/FieldName: Perception/
s/FieldName: Text185\b/FieldName: Misc. mod to Perception/
s/FieldName: Text186\b/FieldName: Misc. mod to Religion/
s/FieldName: Text187\b/FieldName: Religion/
s/FieldName: Text188\b/FieldName: Ability mod plus half-level to Perception/
s/FieldName: Text189\b/FieldName: Ability mod plus half-level to Religion/
s/FieldName: Text190\b/FieldName: Stealth/
s/FieldName: Text191\b/FieldName: Armor mod to Stealth/
s/FieldName: Text192\b/FieldName: Misc. mod to Stealth/
s/FieldName: Text193\b/FieldName: Ability mod plus half-level to Stealth/
s/FieldName: Text194\b/FieldName: Streetwise/
s/FieldName: Text195\b/FieldName: Misc. mod to Streetwise/
s/FieldName: Text196\b/FieldName: Ability mod plus half-level to Streetwise/
s/FieldName: Text197\b/FieldName: Thievery/
s/FieldName: Text198\b/FieldName: Armor mod to Thievery/
s/FieldName: Text199\b/FieldName: Misc. mod to Thievery/
s/FieldName: Text200\b/FieldName: Ability mod plus half-level to Thievery/
s/FieldName: Text201\b/FieldName: Attack mod to attack 1/
s/FieldName: Text202\b/FieldName: Half-level to attack 1/
s/FieldName: Text203\b/FieldName: Ability mod to attack 1/
s/FieldName: Text204\b/FieldName: Class mod to attack 1/
s/FieldName: Text205\b/FieldName: Proficiency mod to attack 1/
s/FieldName: Text206\b/FieldName: Feat mod to attack 1/
s/FieldName: Text207\b/FieldName: Enhancement mod to attack 1/
s/FieldName: Text208\b/FieldName: Misc. mod to attack 1/
s/FieldName: Text209\b/FieldName: Attack mod to attack 2/
s/FieldName: Text210\b/FieldName: Half-level to attack 2/
s/FieldName: Text211\b/FieldName: Ability mod to attack 2/
s/FieldName: Text212\b/FieldName: Class mod to attack 2/
s/FieldName: Text213\b/FieldName: Proficiency mod to attack 2/
s/FieldName: Text214\b/FieldName: Feat mod to attack 2/
s/FieldName: Text215\b/FieldName: Enhancement mod to attack 2/
s/FieldName: Text216\b/FieldName: Misc. mod to attack 2/
s/FieldName: Text217\b/FieldName: Damage workspace ability 1/
s/FieldName: Text218\b/FieldName: Damage workspace ability 2/
s/FieldName: Text219\b/FieldName: Damage to ability 1/
s/FieldName: Text222\b/FieldName: Ability mod to damage to ability 1/
s/FieldName: Text223\b/FieldName: Feat mod to damage to ability 1/
s/FieldName: Text224\b/FieldName: Enhancement mod to damage to ability 1/
s/FieldName: Text225\b/FieldName: Misc. mod 1 to damage to ability 1/
s/FieldName: Text226\b/FieldName: Misc. mod 2 to damage to ability 1/
s/FieldName: Text228\b/FieldName: Damage to ability 2/
s/FieldName: Text229\b/FieldName: Ability mod to damage to ability 2/
s/FieldName: Text230\b/FieldName: Feat mod to damage to ability 2/
s/FieldName: Text231\b/FieldName: Enhancement mod to damage to ability 2/
s/FieldName: Text232\b/FieldName: Misc. mod 1 to damage to ability 2/
s/FieldName: Text233\b/FieldName: Misc. mod 2 to damage to ability 2/
s/FieldName: Text234\b/FieldName: Basic attack 1 attack/
s/FieldName: Text235\b/FieldName: Basic attack 1 defense/
s/FieldName: Text236\b/FieldName: Basic attack 2 attack/
s/FieldName: Text237\b/FieldName: Basic attack 2 defense/
s/FieldName: Text238\b/FieldName: Basic attack 3 attack /
s/FieldName: Text239\b/FieldName: Basic attack 3 defense/
s/FieldName: Text240\b/FieldName: Basic attack 4 attack /
s/FieldName: Text241\b/FieldName: Basic attack 4 defense/
s/FieldName: Text242\b/FieldName: Basic attack 1 weapon or power/
s/FieldName: Text243\b/FieldName: Basic attack 2 weapon or power/
s/FieldName: Text244\b/FieldName: Basic attack 3 weapon or power/
s/FieldName: Text245\b/FieldName: Basic attack 4 weapon or power/
s/FieldName: Text246\b/FieldName: Basic attack 1 damage/
s/FieldName: Text247\b/FieldName: Basic attack 2 damage/
s/FieldName: Text248\b/FieldName: Basic attack 3 damage/
s/FieldName: Text249\b/FieldName: Basic attack 4 damage/
s/FieldName: Text250\b/FieldName: Feats line 1/
s/FieldName: Text251\b/FieldName: Feats line 2/
s/FieldName: Text252\b/FieldName: Feats line 3/
s/FieldName: Text253\b/FieldName: Feats line 4/
s/FieldName: Text254\b/FieldName: Feats line 5/
s/FieldName: Text255\b/FieldName: Feats line 6/
s/FieldName: Text256\b/FieldName: Feats line 7/
s/FieldName: Text257\b/FieldName: Feats line 8/
s/FieldName: Text258\b/FieldName: Feats line 9/
s/FieldName: Text259\b/FieldName: Feats line 10/
s/FieldName: Text260\b/FieldName: Feats line 11/
s/FieldName: Text261\b/FieldName: Feats line 12/
s/FieldName: Text262\b/FieldName: Feats line 13/
s/FieldName: Text263\b/FieldName: Feats line 14/
s/FieldName: Text264\b/FieldName: Feats line 15/
s/FieldName: Text265\b/FieldName: Feats line 16/
s/FieldName: Text266\b/FieldName: Feats line 17/
s/FieldName: Text267\b/FieldName: Magic items line 1/
s/FieldName: Text268\b/FieldName: Magic items line 2/
s/FieldName: Text269\b/FieldName: Magic items line 3/
s/FieldName: Text270\b/FieldName: Magic items line 4/
s/FieldName: Text271\b/FieldName: Magic items line 5/
s/FieldName: Text272\b/FieldName: Magic items line 6/
s/FieldName: Text273\b/FieldName: Magic items line 7/
s/FieldName: Text274\b/FieldName: Magic items line 8/
s/FieldName: Text275\b/FieldName: Magic items line 9/
s/FieldName: Text276\b/FieldName: Magic items line 10/
s/FieldName: Text277\b/FieldName: Magic items line 11/
s/FieldName: Text278\b/FieldName: Magic items line 12/
s/FieldName: Text279\b/FieldName: Magic items line 13/
s/FieldName: Text290\b/FieldName: Magic items line 24/
s/FieldName: Text291\b/FieldName: Magic items line 25/
s/FieldName: Text292\b/FieldName: At-will powers line 1/
s/FieldName: Text293\b/FieldName: At-will powers line 2/
s/FieldName: Text294\b/FieldName: At-will powers line 3/
s/FieldName: Text295\b/FieldName: At-will powers line 4/
s/FieldName: Text296\b/FieldName: At-will powers line 5/
s/FieldName: Text297\b/FieldName: At-will powers line 6/
s/FieldName: Text304\b/FieldName: Daily powers line 1/
s/FieldName: Text305\b/FieldName: Daily powers line 2/
s/FieldName: Text306\b/FieldName: Daily powers line 3/
s/FieldName: Text307\b/FieldName: Daily powers line 4/
s/FieldName: Text308\b/FieldName: Daily powers line 5/
s/FieldName: Text309\b/FieldName: Daily powers line 6/
s/FieldName: Text298\b/FieldName: Encounter powers line 1/
s/FieldName: Text303\b/FieldName: Encounter powers line 6/
s/FieldName: Text299\b/FieldName: Encounter powers line 2/
s/FieldName: Text300\b/FieldName: Encounter powers line 3/
s/FieldName: Text301\b/FieldName: Encounter powers line 4/
s/FieldName: Text302\b/FieldName: Encounter powers line 5/
s/FieldName: Text310\b/FieldName: Utility powers line 1/
s/FieldName: Text311\b/FieldName: Utility powers line 2/
s/FieldName: Text312\b/FieldName: Utility powers line 3/
s/FieldName: Text313\b/FieldName: Utility powers line 4/
s/FieldName: Text314\b/FieldName: Utility powers line 5/
s/FieldName: Text315\b/FieldName: Utility powers line 6/
s/FieldName: Text316\b/FieldName: Utility powers line 7/
s/FieldName: Text317\b/FieldName: Utility powers line 8/
s/FieldName: Text280\b/FieldName: Magic items line 14/
s/FieldName: Text281\b/FieldName: Magic items line 15/
s/FieldName: Text282\b/FieldName: Magic items line 16/
s/FieldName: Text283\b/FieldName: Magic items line 17/
s/FieldName: Text284\b/FieldName: Magic items line 18/
s/FieldName: Text285\b/FieldName: Magic items line 19/
s/FieldName: Text286\b/FieldName: Magic items line 20/
s/FieldName: Text287\b/FieldName: Magic items line 21/
s/FieldName: Text288\b/FieldName: Magic items line 22/
s/FieldName: Text289\b/FieldName: Magic items line 23/
s/FieldName: Text318\b/FieldName: Other equipment line 1/
s/FieldName: Text321\b/FieldName: Rituals line 1/
s/FieldName: Text322\b/FieldName: Rituals line 2/
s/FieldName: Text320\b/FieldName: Other equipment line 2/
s/FieldName: Text319\b/FieldName: Other equipment line 3/
s/FieldName: Text329\b/FieldName: Other equipment line 10/
s/FieldName: Text323\b/FieldName: Other equipment line 4/
s/FieldName: Text325\b/FieldName: Other equipment line 6/
s/FieldName: Text324\b/FieldName: Other equipment line 5/
s/FieldName: Text327\b/FieldName: Other equipment line 8/
s/FieldName: Text326\b/FieldName: Other equipment line 7/
s/FieldName: Text328\b/FieldName: Other equipment line 9/
s/FieldName: Text330\b/FieldName: Rituals line 3/
s/FieldName: Text331\b/FieldName: Rituals line 4/
s/FieldName: Text332\b/FieldName: Rituals line 5/
s/FieldName: Text333\b/FieldName: Rituals line 6/
s/FieldName: Text334\b/FieldName: Rituals line 7/
s/FieldName: Text335\b/FieldName: Rituals line 8/
s/FieldName: Text336\b/FieldName: Rituals line 9/
s/FieldName: Text337\b/FieldName: Rituals line 10/
s/FieldName: Text338\b/FieldName: Coins and other wealth/
s/FieldName: Pers1\b/FieldName: Personality traits line 1/
s/FieldName: Pers6\b/FieldName: Personality traits line 6/
s/FieldName: Pers2\b/FieldName: Personality traits line 2/
s/FieldName: Pers3\b/FieldName: Personality traits line 3/
s/FieldName: Pers5\b/FieldName: Personality traits line 5/
s/FieldName: Pers4\b/FieldName: Personality traits line 4/
s/FieldName: Comp1\b/FieldName: Companions name 1/
s/FieldName: Pers7\b/FieldName: Personality traits line 7/
s/FieldName: Pers8\b/FieldName: Personality traits line 8/
s/FieldName: Pers9\b/FieldName: Personality traits line 9/
s/FieldName: Pers10\b/FieldName: Personality traits line 10/
s/FieldName: Pers11\b/FieldName: Personality traits line 11/
s/FieldName: Back1\b/FieldName: Character background line 1/
s/FieldName: Back2\b/FieldName: Character background line 2/
s/FieldName: Back3\b/FieldName: Character background line 3/
s/FieldName: Back4\b/FieldName: Character background line 4/
s/FieldName: Comp2\b/FieldName: Companions name 2/
s/FieldName: Comp3\b/FieldName: Companions name 3/
s/FieldName: Comp4\b/FieldName: Companions name 4/
s/FieldName: Comp5\b/FieldName: Companions name 5/
s/FieldName: Comp6\b/FieldName: Companions name 6/
s/FieldName: Comp7\b/FieldName: Companions name 7/
s/FieldName: Comp8\b/FieldName: Companions name 8/
s/FieldName: Comp9\b/FieldName: Companions notes 1/
s/FieldName: Comp10\b/FieldName: Companions notes 2/
s/FieldName: Comp11\b/FieldName: Companions notes 3/
s/FieldName: Comp12\b/FieldName: Companions notes 4/
s/FieldName: Comp13\b/FieldName: Companions notes 5/
s/FieldName: Comp14\b/FieldName: Companions notes 6/
s/FieldName: Comp15\b/FieldName: Companions notes 7/
s/FieldName: Comp16\b/FieldName: Companions notes 8/
s/FieldName: Note1\b/FieldName: Session and campaign notes 1/
