s/\bCharacter Name\b/Character name/
s/\bText2\b/Level/
s/\bText3\b/Class/
s/\bText4\b/Paragon path/
s/\bText5\b/Epic destiny/
s/\bText6\b/Total XP/
s/\bText8\b/Race/
s/\bText9\b/Size/
s/\bText10\b/Age/
s/\bText11\b/Gender/
s/\bText12\b/Height/
s/\bText13\b/Weight/
s/\bText14\b/Alignment/
s/\bText15\b/Deity/
s/\bText16\b/Adventuring company or other affiliation/
s/\bText17\b/Dex mod to Init/
s/\bText18\b/Half-level mod to Init/
s/\bText19\b/Misc. mod to Init/
s/\bText20\b/Init/
s/\bText21\b/Conditional Init mods/
s/\bText22\b/Ten plus half-level mod to AC/
s/\bText23\b/Armor or ability mod to AC/
s/\bText24\b/Class mod to AC/
s/\bText25\b/Feat mod to AC/
s/\bText26\b/Enhancement mod to AC/
s/\bText27\b/Misc. mod 1 to AC/
s/\bText28\b/Misc. mod 2 to AC/
s/\bText29\b/AC/
s/\bText30\b/Ten plus half-level to Fortitude/
s/\bText31\b/Ability mod to Fortitude/
s/\bText32\b/Class mod to Fortitude/
s/\bText33\b/Feat mod to Fortitude/
s/\bText34\b/Enhancement mod to Fortitude/
s/\bText35\b/Misc. mod 1 to Fortitude/
s/\bText36\b/Misc. mod 2 to Fortitude/
s/\bText37\b/Fortitude/
s/\bText38\b/Ten plus half-level to Reflex/
s/\bText39\b/Ability mod to Reflex/
s/\bText40\b/Class mod to Reflex/
s/\bText41\b/Feat mod to Reflex/
s/\bText42\b/Enhancement mod to Reflex/
s/\bText43\b/Misc. mod 1 to Reflex/
s/\bText44\b/Misc. mod 2 to Reflex/
s/\bText45\b/Reflex/
s/\bText46\b/Ten plus half-level to Will/
s/\bText47\b/Ability mod to Will/
s/\bText48\b/Class mod to Will/
s/\bText49\b/Feat mod to Will/
s/\bText50\b/Enhancement mod to Will/
s/\bText51\b/Misc. mod 1 to Will/
s/\bText52\b/Misc. mod 2 to Will/
s/\bText54\b/Will/
s/\bText55\b/Attack workspace ability 1/
s/\bText56\b/Attack workspace ability 2/
s/\bText57\b/Additional effects to spending action points/
s/\bText58\b/Conditional mods to AC/
s/\bText59\b/Conditional mods to Fortitude/
s/\bText60\b/Conditional mods to Reflex/
s/\bText61\b/Conditional mods to Will/
s/\bText62\b/Race features - Ability score mods/
s/\bText63\b/Race features line 2/
s/\bText64\b/Race features line 3/
s/\bText65\b/Race features line 4/
s/\bText66\b/Race features line 5/
s/\bText67\b/Race features line 6/
s/\bText68\b/Race features line 7/
s/\bText69\b/Race features line 8/
s/\bText70\b/Race features line 9/
s/\bText71\b/Ability mod from Str/
s/\bText73\b/Str/
s/\bText74\b/Ability mod from Con/
s/\bText76\b/Con/
s/\bText77\b/Dex/
s/\bText78\b/Int/
s/\bText79\b/Wis/
s/\bText80\b/Cha/
s/\bText81\b/Ability mod from Dex/
s/\bText83\b/Ability mod to Int/
s/\bText85\b/Ability mod from Wis/
s/\bText86\b/Player name/
s/\bText88\b/Ability mod from Cha/
s/\bText90\b/Speed/
s/\bText91\b/Base Speed/
s/\bText92\b/Armor Speed mod/
s/\bText93\b/Item Speed mod/
s/\bText94\b/Misc. Speed mod/
s/\bText95\b/Special movement/
s/\bCheck Box96\b/Trained in Acrobatics/
s/\bCheck Box97\b/Trained in Arcana/
s/\bCheck Box98\b/Trained in Athletics/
s/\bCheck Box99\b/Trained in Bluff/
s/\bCheck Box100\b/Trained in Diplomacy/
s/\bCheck Box101\b/Trained in Dungeoneering/
s/\bCheck Box102\b/Trained in Endurance/
s/\bCheck Box103\b/Trained in Heal/
s/\bCheck Box104\b/Trained in History/
s/\bCheck Box105\b/Trained in Insight/
s/\bCheck Box106\b/Trained in Intimidate/
s/\bCheck Box107\b/Trained in Nature/
s/\bCheck Box108\b/Trained in Perception/
s/\bCheck Box109\b/Trained in Religion/
s/\bCheck Box110\b/Trained in Stealth/
s/\bCheck Box111\b/Trained in Streetwise/
s/\bCheck Box112\b/Trained in Thievery/
s/\bText113\b/Ability mod plus half-level to Acrobatics/
s/\bText114\b/Armor mod to Acrobatics/
s/\bText115\b/Misc. mod to Acrobatics/
s/\bText116\b/Acrobatics/
s/\bText117\b/Passive Insight/
s/\bText120\b/Passive Insight skill mod/
s/\bText121\b/Passive Perception/
s/\bText122\b/Passive Perception skill mod/
s/\bText123\b/Special senses/
s/\bText124\b/Max HP/
s/\bText125\b/Bloodied/
s/\bText126\b/Surge value/
s/\bText127\b/Surges per day/
s/\bText128\b/Saving throw mods/
s/\bText129\b/Resistances/
s/\bText130\b/Current conditions and effects/
s/\bText131\b/Class, Path, or Destiny features line 1/
s/\bText132\b/Class, Path, or Destiny features line 2/
s/\bText133\b/Class, Path, or Destiny features line 3/
s/\bText134\b/Class, Path, or Destiny features line 4/
s/\bText135\b/Class, Path, or Destiny features line 5/
s/\bText136\b/Class, Path, or Destiny features line 6/
s/\bText137\b/Class, Path, or Destiny features line 7/
s/\bText138\b/Class, Path, or Destiny features line 8/
s/\bText139\b/Class, Path, or Destiny features line 9/
s/\bText140\b/Class, Path, or Destiny features line 10/
s/\bText141\b/Class, Path, or Destiny features line 11/
s/\bText142\b/Class, Path, or Destiny features line 12/
s/\bText143\b/Class, Path, or Destiny features line 13/
s/\bText144\b/Class, Path, or Destiny features line 14/
s/\bText145\b/Languages known line 1/
s/\bText146\b/Languages known line 2/
s/\bText147\b/Languages known line 3/
s/\bText148\b/Misc. mod to Arcana/
s/\bText149\b/Ability mod plus half-level to Arcana/
s/\bText150\b/Arcana/
s/\bText151\b/Ability mod plus half-level to Athletics/
s/\bText152\b/Armor mod to Athletics/
s/\bText153\b/Misc. mod to Athletics/
s/\bText154\b/Athletics/
s/\bText155\b/Ability mod plus half-level to Bluff/
s/\bText156\b/Misc. mod to Bluff/
s/\bText157\b/Bluff/
s/\bText158\b/Ability mod plus half-level to Diplomacy/
s/\bText159\b/Misc. mod to Diplomacy/
s/\bText161\b/Diplomacy/
s/\bText162\b/Ability mod plus half-level to Dungeoneering/
s/\bText163\b/Misc. mod to Dungeoneering/
s/\bText164\b/Dungeoneering/
s/\bText165\b/Armor mod to Endurance/
s/\bText166\b/Misc. mod to Endurance/
s/\bText167\b/Ability mod plus half-level to Endurance/
s/\bText168\b/Endurance/
s/\bStr mod w\/ Level/Ten plus half-level to Str/
s/\bCon mod w\/ Level/Ten plus half-level to Con/
s/\bDex mod w\/ Level/Ten plus half-level to Dex/
s/\bInt mod w\/ Level/Ten plus half-level to Int/
s/\bWis mod w\/ Level/Ten plus half-level to Wis/
s/\bCha mod w\/ Level/Ten plus half-level to Cha/
s/\bText169\b/Ability mod plus half-level to Heal/
s/\bText170\b/Misc. mod to Heal/
s/\bText171\b/Ability mod plus half-level to History/
s/\bText172\b/Heal/
s/\bText173\b/Misc. mod to History/
s/\bText174\b/History/
s/\bText175\b/Insight/
s/\bText176\b/Misc. mod to Insight/
s/\bText177\b/Ability mod plus half-level to Insight/
s/\bText178\b/Intimidate/
s/\bText179\b/Misc. mod to Intimidate/
s/\bText180\b/Ability mod plus half-level to Intimidate/
s/\bText181\b/Nature/
s/\bText182\b/Misc. mod to Nature/
s/\bText183\b/Ability mod plus half-level to Nature/
s/\bText184\b/Perception/
s/\bText185\b/Misc. mod to Perception/
s/\bText186\b/Misc. mod to Religion/
s/\bText187\b/Religion/
s/\bText188\b/Ability mod plus half-level to Perception/
s/\bText189\b/Ability mod plus half-level to Religion/
s/\bText190\b/Stealth/
s/\bText191\b/Armor mod to Stealth/
s/\bText192\b/Misc. mod to Stealth/
s/\bText193\b/Ability mod plus half-level to Stealth/
s/\bText194\b/Streetwise/
s/\bText195\b/Misc. mod to Streetwise/
s/\bText196\b/Ability mod plus half-level to Streetwise/
s/\bText197\b/Thievery/
s/\bText198\b/Armor mod to Thievery/
s/\bText199\b/Misc. mod to Thievery/
s/\bText200\b/Ability mod plus half-level to Thievery/
s/\bText201\b/Attack mod to attack 1/
s/\bText202\b/Half-level to attack 1/
s/\bText203\b/Ability mod to attack 1/
s/\bText204\b/Class mod to attack 1/
s/\bText205\b/Proficiency mod to attack 1/
s/\bText206\b/Feat mod to attack 1/
s/\bText207\b/Enhancement mod to attack 1/
s/\bText208\b/Misc. mod to attack 1/
s/\bText209\b/Attack mod to attack 2/
s/\bText210\b/Half-level to attack 2/
s/\bText211\b/Ability mod to attack 2/
s/\bText212\b/Class mod to attack 2/
s/\bText213\b/Proficiency mod to attack 2/
s/\bText214\b/Feat mod to attack 2/
s/\bText215\b/Enhancement mod to attack 2/
s/\bText216\b/Misc. mod to attack 2/
s/\bText217\b/Damage workspace ability 1/
s/\bText218\b/Damage workspace ability 2/
s/\bText219\b/Damage to ability 1/
s/\bText222\b/Ability mod to damage to ability 1/
s/\bText223\b/Feat mod to damage to ability 1/
s/\bText224\b/Enhancement mod to damage to ability 1/
s/\bText225\b/Misc. mod 1 to damage to ability 1/
s/\bText226\b/Misc. mod 2 to damage to ability 1/
s/\bText228\b/Damage to ability 2/
s/\bText229\b/Ability mod to damage to ability 2/
s/\bText230\b/Feat mod to damage to ability 2/
s/\bText231\b/Enhancement mod to damage to ability 2/
s/\bText232\b/Misc. mod 1 to damage to ability 2/
s/\bText233\b/Misc. mod 2 to damage to ability 2/
s/\bText234\b/Basic attack 1 attack/
s/\bText235\b/Basic attack 1 defense/
s/\bText236\b/Basic attack 2 attack/
s/\bText237\b/Basic attack 2 defense/
s/\bText238\b/Basic attack 3 attack /
s/\bText239\b/Basic attack 3 defense/
s/\bText240\b/Basic attack 4 attack /
s/\bText241\b/Basic attack 4 defense/
s/\bText242\b/Basic attack 1 weapon or power/
s/\bText243\b/Basic attack 2 weapon or power/
s/\bText244\b/Basic attack 3 weapon or power/
s/\bText245\b/Basic attack 4 weapon or power/
s/\bText246\b/Basic attack 1 damage/
s/\bText247\b/Basic attack 2 damage/
s/\bText248\b/Basic attack 3 damage/
s/\bText249\b/Basic attack 4 damage/
s/\bText250\b/Feats line 1/
s/\bText251\b/Feats line 2/
s/\bText252\b/Feats line 3/
s/\bText253\b/Feats line 4/
s/\bText254\b/Feats line 5/
s/\bText255\b/Feats line 6/
s/\bText256\b/Feats line 7/
s/\bText257\b/Feats line 8/
s/\bText258\b/Feats line 9/
s/\bText259\b/Feats line 10/
s/\bText260\b/Feats line 11/
s/\bText261\b/Feats line 12/
s/\bText262\b/Feats line 13/
s/\bText263\b/Feats line 14/
s/\bText264\b/Feats line 15/
s/\bText265\b/Feats line 16/
s/\bText266\b/Feats line 17/
s/\bText267\b/Magic items line 1/
s/\bText268\b/Magic items line 2/
s/\bText269\b/Magic items line 3/
s/\bText270\b/Magic items line 4/
s/\bText271\b/Magic items line 5/
s/\bText272\b/Magic items line 6/
s/\bText273\b/Magic items line 7/
s/\bText274\b/Magic items line 8/
s/\bText275\b/Magic items line 9/
s/\bText276\b/Magic items line 10/
s/\bText277\b/Magic items line 11/
s/\bText278\b/Magic items line 12/
s/\bText279\b/Magic items line 13/
s/\bText290\b/Magic items line 24/
s/\bText291\b/Magic items line 25/
s/\bText292\b/At-will powers line 1/
s/\bText293\b/At-will powers line 2/
s/\bText294\b/At-will powers line 3/
s/\bText295\b/At-will powers line 4/
s/\bText296\b/At-will powers line 5/
s/\bText297\b/At-will powers line 6/
s/\bText304\b/Daily powers line 1/
s/\bText305\b/Daily powers line 2/
s/\bText306\b/Daily powers line 3/
s/\bText307\b/Daily powers line 4/
s/\bText308\b/Daily powers line 5/
s/\bText309\b/Daily powers line 6/
s/\bText298\b/Encounter powers line 1/
s/\bText303\b/Encounter powers line 6/
s/\bText299\b/Encounter powers line 2/
s/\bText300\b/Encounter powers line 3/
s/\bText301\b/Encounter powers line 4/
s/\bText302\b/Encounter powers line 5/
s/\bText310\b/Utility powers line 1/
s/\bText311\b/Utility powers line 2/
s/\bText312\b/Utility powers line 3/
s/\bText313\b/Utility powers line 4/
s/\bText314\b/Utility powers line 5/
s/\bText315\b/Utility powers line 6/
s/\bText316\b/Utility powers line 7/
s/\bText317\b/Utility powers line 8/
s/\bText280\b/Magic items line 14/
s/\bText281\b/Magic items line 15/
s/\bText282\b/Magic items line 16/
s/\bText283\b/Magic items line 17/
s/\bText284\b/Magic items line 18/
s/\bText285\b/Magic items line 19/
s/\bText286\b/Magic items line 20/
s/\bText287\b/Magic items line 21/
s/\bText288\b/Magic items line 22/
s/\bText289\b/Magic items line 23/
s/\bText318\b/Other equipment line 1/
s/\bText321\b/Rituals line 1/
s/\bText322\b/Rituals line 2/
s/\bText320\b/Other equipment line 2/
s/\bText319\b/Other equipment line 3/
s/\bText329\b/Other equipment line 10/
s/\bText323\b/Other equipment line 4/
s/\bText325\b/Other equipment line 6/
s/\bText324\b/Other equipment line 5/
s/\bText327\b/Other equipment line 8/
s/\bText326\b/Other equipment line 7/
s/\bText328\b/Other equipment line 9/
s/\bText330\b/Rituals line 3/
s/\bText331\b/Rituals line 4/
s/\bText332\b/Rituals line 5/
s/\bText333\b/Rituals line 6/
s/\bText334\b/Rituals line 7/
s/\bText335\b/Rituals line 8/
s/\bText336\b/Rituals line 9/
s/\bText337\b/Rituals line 10/
s/\bText338\b/Coins and other wealth/
s/\bPers1\b/Personality traits line 1/
s/\bPers6\b/Personality traits line 6/
s/\bPers2\b/Personality traits line 2/
s/\bPers3\b/Personality traits line 3/
s/\bPers5\b/Personality traits line 5/
s/\bPers4\b/Personality traits line 4/
s/\bComp1\b/Companions name 1/
s/\bPers7\b/Personality traits line 7/
s/\bPers8\b/Personality traits line 8/
s/\bPers9\b/Personality traits line 9/
s/\bPers10\b/Personality traits line 10/
s/\bPers11\b/Personality traits line 11/
s/\bBack1\b/Character background line 1/
s/\bBack2\b/Character background line 2/
s/\bBack3\b/Character background line 3/
s/\bBack4\b/Character background line 4/
s/\bComp2\b/Companions name 2/
s/\bComp3\b/Companions name 3/
s/\bComp4\b/Companions name 4/
s/\bComp5\b/Companions name 5/
s/\bComp6\b/Companions name 6/
s/\bComp7\b/Companions name 7/
s/\bComp8\b/Companions name 8/
s/\bComp9\b/Companions notes 1/
s/\bComp10\b/Companions notes 2/
s/\bComp11\b/Companions notes 3/
s/\bComp12\b/Companions notes 4/
s/\bComp13\b/Companions notes 5/
s/\bComp14\b/Companions notes 6/
s/\bComp15\b/Companions notes 7/
s/\bComp16\b/Companions notes 8/
s/\bNote1\b/Session and campaign notes 1/
